<div class="jumbotron text-center">
    <h1>Actors DB System</h1>
  </div>
  
  <!-- The navigation bar -->
  <nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(1)">Home</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(2)">Add Actor</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(3)">Update Actor</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(4)">Delete Actor</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(5)">Add Movie</a>
      </li>
      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(6)">Delete Movie by title</a>
      </li>

      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(7)">Show movies</a>
      </li>

      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(8)">Delete movies by year ranges</a>
      </li>

      <li class="nav-item" style="padding-left:0.2in">
        <a class="btn btn-primary" (click)="changeSection(9)">Add actor to movies</a>
      </li>

      
    </ul>


  </nav>
  
  <!-- First section: Display all in a tble -->
  <div class="section" *ngIf="section==1">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
      </tr>
    </table>
  </div>
  
  <!-- Second Section: Add new actor -->
  <div class="section" *ngIf="section==2">
    <div class="form-group">
      <label for="actorName">Full Name</label>
      <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
    </div>
    <div class="form-group">
      <label for="actorName">Birth Year</label>
      <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
    </div>
    <button type="submit" class="btn btn-primary" (click)="onSaveActor()">Save Actor</button>
  </div>
  
  <!-- Section 3: Update actor -->
  
  <div class="section" *ngIf="section==3">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Select!</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onSelectUpdate(item)">Update</button></td>
      </tr>
    </table>
    <hr>
    <div *ngIf="actorsDB.length>0">
      <div class="form-group">
        <label for="actorName">Full Name</label>
        <input type="text" class="form-control" id="actorName" [(ngModel)]="fullName">
      </div>
      <div class="form-group">
        <label for="actorName">Birth Year</label>
        <input type="number" class="form-control" id="actorName" [(ngModel)]="bYear">
      </div>
      <button type="submit" class="btn btn-primary" (click)="onUpdateActor()">Update Actor</button>
    </div>
  </div>
  
  <!-- Section 4: Delete Actor -->
  <div class="section" *ngIf="section==4">
    <table class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Delete?</th>
      </tr>
      <tr *ngFor="let item of actorsDB">
        <td>{{item.name}}</td>
        <td>{{item.bYear}}</td>
        <td><button type="submit" class="btn btn-primary" (click)="onDeleteActor(item)">Delete</button></td>
      </tr>
    </table>
  </div>

    <!-- Section 5: Add a movie -->
    <div class="section" *ngIf="section==5">
      <div class="form-group">
        <label for="Movietitle">Title</label>
        <input type="text" class="form-control" id="Movietitle" [(ngModel)]="Movietitle">
      </div>
      <div class="form-group">
        <label for="Movieyear">Year</label>
        <input type="number" class="form-control" id="Movieyear" [(ngModel)]="Movieyear">
      </div>
      <button type="submit" class="btn btn-primary" (click)="onSaveMovie()">Save Movie</button>
    </div>
    
  <!-- Section 6: Delete Movie by title -->
  <div class="section" *ngIf="section==6">
    <label>Movie title: </label>
    <input #movieTitle class = "form-control" name="movieTitle" value="">
    <button type="submit" class="btn btn-primary" (click)="onDeleteMovie(movieTitle.value)">Delete Movie</button>

  </div>

    <!-- Section 7: Delete Movie by title -->
    <div class="section" *ngIf="section==7">
      <table class="table table-striped">
        <tr>
          <th>Title</th>
          <th>Year</th>
        </tr>
        <tr *ngFor="let item of moviesDB">
          <td>{{item.title}}</td>
          <td>{{item.year}}</td>
        </tr>
      </table>
    </div>


    <!-- Section 8: Delete by year ranges -->
    <div class="section" *ngIf="section==8">
      <label>To: </label>
      <input #movieYearOne class = "form-control" name="movieYearOne" value="">
      <label>From: </label>
      <input #movieYearTwo class = "form-control" name="movieYearTwo" value="">
      <button type="submit" class="btn btn-primary" (click)="onDeleteMovieBetweenYears(movieYearOne.value, movieYearTwo.value)">Delete Movie Between years</button>

    </div>


    <!-- Section 9: Add actor to movie-->
    <div class="section" *ngIf="section==9">
      <label>Movie</label>
      <select #movie placeholder="movie" class= "form-select"multiple>
        <option  *ngFor="let movie of moviesDB" name="movie" [value]="movie._id">{{ movie.title }}</option>
      </select>

      <label>Actor</label>
      <select #actor  name="actor" placeholder="actor" class= "form-select"multiple >
        <option *ngFor="let actor of actorsDB"  [value]="actor._id">{{ actor.name }}</option>
      </select>
      

      <button type="submit" class="btn btn-primary"(click)="onAddActor(movie.value, actor.value)">Add actor to movie</button>
    </div>
 

    